<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style type="text/css">
           body{
           	background-color: black;
           }

		.div1{
			background-color: black;
			width: 400px;
			height: 50px;
			margin-left: 450PX;
		}
		button{
             background-color: black;
             border: 2px solid white;
             border-radius: 20px;
             color: white;
             padding: 5px;
             padding-left: 10px;
             padding-right: 10px;
		}
		.button3{
			background-color: skyblue;
		}
		.button2{
			background-color: black;
		}
		.div2{
			width: 700px;
			height: 180px;
			background-color: black;
			display: flex;
            margin-left: 280px;
		}
		.div3{
			width: 220px;
			height: 160px;
			background-color: red;
		}
		.div4{
			width: 220px;
			height: 160px;
			background-color: blue;
			margin-left: 20px;
		}
		.div5{
			width: 220px;
			height: 160px;
			background-color: green;
			margin-left: 20px;
		}
		.div6{
			width: 700px;
			height: 180px;
			background-color: black;
			display: flex;
            margin-left: 280px;
		}
		.div7{
			width: 220px;
			height: 160px;
			background-color: red;
		}
		.div8{
			width: 220px;
			height: 160px;
			background-color: blue;
			margin-left: 20px;
		}
		.div9{
			width: 220px;
			height: 160px;
			background-color: green;
			margin-left: 20px;
		}
		.div10{
			width: 700px;
			height: 180px;
			background-color: black;
			display: flex;
			margin-left: 280px;

		}
		.div11{
			width: 220px;
			height: 160px;
			background-color: red;
		}
		.div12{
			width: 220px;
			height: 160px;
			background-color: blue;
			margin-left: 20px;
		}
		.div13{
			width: 220px;
			height: 160px;
			background-color: green;
			margin-left: 20px;
		}
        a{
        	color: white;
        	text-decoration: none;
        }  
        img{
        	width: 220px;
        	height: 160px;
        }
         #maindiv
        {
          margin-left: 160px;
          margin-top: 50px;
        }  
          
          
	</style>
</head>
<body>
	<div id="maindiv">
	<div class="div1">
           <button class="button1"> <a href="index.html"> ALL</a></button>
          <button class="button2"> <a href="watch.html"> WATCH</a></button>
          <button class="button2"> <a href="headphone.html"> HEADPHONE</a></button>
          <button class="button3"> <a href="camera.html"> CAMERA</a></button>
          <button class="button2"> <a href="phone.html"> PHONE</a></button>
    </div>

    <div class="div2">
    	<div class="div3"><img src="https://images.unsplash.com/photo-1579535984712-92fffbbaa266?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2FtZXJhc3xlbnwwfHwwfHx8MA%3D%3D"> </div>
    	<div class="div4"><img src="https://images.unsplash.com/photo-1542328457-f450cab675c5?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNhbWVyYXN8ZW58MHx8MHx8fDA%3D"></div>
    	<div class="div5"><img src="https://images.unsplash.com/photo-1510127034890-ba27508e9f1c?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2FtZXJhfGVufDB8fDB8fHww"></div>
    </div>

      <div class="div6">
    	<div class="div7"><img src="https://images.unsplash.com/photo-1560217930-ed5820aea22a?q=80&w=1035&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></div>
    	<div class="div8"><img src="https://images.unsplash.com/photo-1602576672705-49565d614d4a?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGNhbWVyYXN8ZW58MHx8MHx8fDA%3D"></div>
    	<div class="div9"><img src="https://images.unsplash.com/photo-1624913503273-5f9c4e980dba?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y2FtZXJhc3xlbnwwfHwwfHx8MA%3D%3D"></div>
    	
    </div>

     
     <div class="div10">
    	<div class="div11"><img src="https://media.istockphoto.com/id/1006930556/photo/camera-and-camera-lens.webp?b=1&s=170667a&w=0&k=20&c=KJYiBaYCHFLjqjQXRX1O3IlJeH3zL14xFk2jVp-JHIU="></div>
    	<div class="div12"><img src="https://plus.unsplash.com/premium_photo-1685195883710-fe01b26e7a4d?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y2FtZXJhfGVufDB8fDB8fHww"></div>
    	<div class="div13"><img src="https://media.istockphoto.com/id/1156218302/photo/top-view-of-vintage-cameras-on-white-background.webp?b=1&s=170667a&w=0&k=20&c=q_XkEJZf-6ToHsnqarm8mUBfm2tbgxSIZkb3XXTD0kU="></div>
    	
    </div>
</div>

</body>
</html>