<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style type="text/css">
           body{
           	background-color: black;
           }

		.div1{
			background-color: black;
			width: 400px;
			height: 50px;
			margin-left: 450PX;
		}
		button{
             background-color: black;
             border: 2px solid white;
             border-radius: 20px;
             color: white;
             padding: 5px;
             padding-left: 10px;
             padding-right: 10px;
		}
		.button3{
			background-color: skyblue;
		}
		.button2{
			background-color: black;
		}
		.div2{
			width: 700px;
			height: 180px;
			background-color: black;
			display: flex;
            margin-left: 280px;
		}
		.div3{
			width: 220px;
			height: 160px;
			background-color: red;
		}
		.div4{
			width: 220px;
			height: 160px;
			background-color: blue;
			margin-left: 20px;
		}
		.div5{
			width: 220px;
			height: 160px;
			background-color: green;
			margin-left: 20px;
		}
		.div6{
			width: 700px;
			height: 180px;
			background-color: black;
			display: flex;
            margin-left: 280px;
		}
		.div7{
			width: 220px;
			height: 160px;
			background-color: red;
		}
		.div8{
			width: 220px;
			height: 160px;
			background-color: blue;
			margin-left: 20px;
		}
		.div9{
			width: 220px;
			height: 160px;
			background-color: green;
			margin-left: 20px;
		}
		.div10{
			width: 700px;
			height: 180px;
			background-color: black;
			display: flex;
			margin-left: 280px;

		}
		.div11{
			width: 220px;
			height: 160px;
			background-color: red;
		}
		.div12{
			width: 220px;
			height: 160px;
			background-color: blue;
			margin-left: 20px;
		}
		.div13{
			width: 220px;
			height: 160px;
			background-color: green;
			margin-left: 20px;
		}
        a{
        	color: white;
        	text-decoration: none;
        }  
        img{
        	width: 220px;
        	height: 160px;
        }
          #maindiv
        {
          margin-left: 160px;
          margin-top: 50px;
        } 
          
          
	</style>
</head>
<body>
	<div id="maindiv">
	<div class="div1">
          <button class="button1"> <a href="index.html"> ALL</a></button>
          <button class="button2"> <a href="watch.html"> WATCH</a></button>
          <button class="button2"> <a href="headphone.html"> HEADPHONE</a></button>
          <button class="button2"> <a href="camera.html"> CAMERA</a></button>
          <button class="button3"> <a href="phone.html"> PHONE</a></button>
    </div>

    <div class="div2">
    	<div class="div3"><img src="https://images.unsplash.com/photo-1634042148057-32603ec95d95?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8NDh8fHxlbnwwfHx8fHw%3D"> </div>
    	<div class="div4"><img src="https://images.unsplash.com/photo-1612519348055-5948319a0714?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8c2Ftc3VuZyUyMHBob25lc3xlbnwwfHwwfHx8MA%3D%3D"></div>
    	<div class="div5"><img src="https://images.unsplash.com/photo-1628744404730-5e143358539b?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHNhbXN1bmclMjBwaG9uZXN8ZW58MHx8MHx8fDA%3D"></div>
    </div>

      <div class="div6">
    	<div class="div7"><img src="https://images.unsplash.com/photo-1537589376225-5405c60a5bd8?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGlwaG9uZXxlbnwwfHwwfHx8MA%3D%3D"></div>
    	<div class="div8"><img src="https://images.unsplash.com/photo-1483478550801-ceba5fe50e8e?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c2Ftc3VuZyUyMHBob25lc3xlbnwwfHwwfHx8MA%3D%3D"></div>
    	<div class="div9"><img src="https://images.unsplash.com/photo-1591337676887-a217a6970a8a?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGlwaG9uZXxlbnwwfHwwfHx8MA%3D%3D"></div>
    	
    </div>

     
     <div class="div10">
    	<div class="div11"><img src="https://images.unsplash.com/photo-1674901583166-fc8efef37a7b?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MTF8fHxlbnwwfHx8fHw%3D"></div>
    	<div class="div12"><img src="https://images.unsplash.com/photo-1675452937281-24485562bd84?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MTB8fHxlbnwwfHx8fHw%3D"></div>
    	<div class="div13"><img src="https://images.unsplash.com/photo-1664363535302-6f71e41a176a?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MjB8fHxlbnwwfHx8fHw%3D"></div>
    	
    </div>
</div>

</body>
</html>