<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style type="text/css">
           body{
           	background-color: black;
           }

		.div1{
			background-color: black;
			width: 400px;
			height: 50px;
			margin-left: 450PX;
		}
		button{
             background-color: black;
             border: 2px solid white;
             border-radius: 20px;
             color: white;
             padding: 5px;
             padding-left: 10px;
             padding-right: 10px;
		}
		.button3{
			background-color: skyblue;
		}
		.button2{
			background-color: black;
		}
		.div2{
			width: 700px;
			height: 180px;
			background-color: black;
			display: flex;
            margin-left: 280px;
		}
		.div3{
			width: 220px;
			height: 160px;
			background-color: red;
		}
		.div4{
			width: 220px;
			height: 160px;
			background-color: blue;
			margin-left: 20px;
		}
		.div5{
			width: 220px;
			height: 160px;
			background-color: green;
			margin-left: 20px;
		}
		.div6{
			width: 700px;
			height: 180px;
			background-color: black;
			display: flex;
            margin-left: 280px;
		}
		.div7{
			width: 220px;
			height: 160px;
			background-color: red;
		}
		.div8{
			width: 220px;
			height: 160px;
			background-color: blue;
			margin-left: 20px;
		}
		.div9{
			width: 220px;
			height: 160px;
			background-color: green;
			margin-left: 20px;
		}
		.div10{
			width: 700px;
			height: 180px;
			background-color: black;
			display: flex;
			margin-left: 280px;

		}
		.div11{
			width: 220px;
			height: 160px;
			background-color: red;
		}
		.div12{
			width: 220px;
			height: 160px;
			background-color: blue;
			margin-left: 20px;
		}
		.div13{
			width: 220px;
			height: 160px;
			background-color: green;
			margin-left: 20px;
		}
        a{
        	color: white;
        	text-decoration: none;
        }  
        img{
        	width: 220px;
        	height: 160px;
        }
         #maindiv
        {
          margin-left: 160px;
          margin-top: 50px;
        }
          
          
          
	</style>
</head>
<body>
	<div id="maindiv">
	<div class="div1">
           <button class="button1"> <a href="index.html"> ALL</a></button>
          <button class="button3"> <a href="watch.html"> WATCH</a></button>
          <button class="button2"> <a href="headphone.html"> HEADPHONE</a></button>
          <button class="button2"> <a href="camera.html"> CAMERA</a></button>
          <button class="button2"> <a href="phone.html"> PHONE</a></button>
    </div>

    <div class="div2">
    	<div class="div3"><img src="https://media.istockphoto.com/id/469279756/photo/smartwatch.jpg?s=612x612&w=0&k=20&c=vVd5bbstodcfAtocSzzAJBuNlrKbEFlsDq1B63XwUgw="> </div>
    	<div class="div4"><img src="https://media.istockphoto.com/id/469278334/photo/smartwatch.jpg?s=612x612&w=0&k=20&c=bDrlR3GtLbm4hUBTbTBfp0qluSC25cHkrP9PECF_KkM="></div>
    	<div class="div5"><img src="https://media.istockphoto.com/id/469309452/photo/smartwatch.jpg?s=612x612&w=0&k=20&c=Cv-MY1n-K3fA_yRKAuj20DFdiRp5AfObdzG3CFwyPNw="></div>
    </div>

      <div class="div6">
    	<div class="div7"><img src="https://media.istockphoto.com/id/1027745342/photo/smartwatch-with-apps-on-screen-set-on-white-keyboard.jpg?s=612x612&w=0&k=20&c=c4aLervcCI_5dzpOEQELMlMTSvC-TTo2LpQjAIeg0cg="></div>
    	<div class="div8"><img src="https://images.unsplash.com/photo-1523170335258-f5ed11844a49?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHdhdGNofGVufDB8fDB8fHww"></div>
    	<div class="div9"><img src="https://media.istockphoto.com/id/1796979110/photo/watch.jpg?s=612x612&w=is&k=20&c=0hm5WFn3JMFiaCQMoxbVhj7qfCucAAZjytHL_c5_avs="></div>
    	
    </div>

     
     <div class="div10">
    	<div class="div11"><img src="https://media.istockphoto.com/id/469279740/photo/smartwatch.jpg?s=612x612&w=0&k=20&c=qYepYeOJiv1uOQBdtS-I0ztKLfS6etS7nTrRyAwsZV8="></div>
    	<div class="div12"><img src="https://media.istockphoto.com/id/139542946/photo/watches.jpg?s=612x612&w=0&k=20&c=MidLqylArswYvtTBadtHJE6Kcr5wCfq3UmnIyuPqPec="></div>
    	<div class="div13"><img src="https://media.istockphoto.com/id/469328286/photo/smartwatch.jpg?s=612x612&w=is&k=20&c=lrOwca6d_RbipHw1t5tzNkD2TRhb8aARXXmdxYB1J6c="></div>
    	
    </div>
</div>

</body>
</html>